##### GENERAL ####

# Required metadata
sonar.projectKey=elastic_apm_wrapper
sonar.organization=wizaplace
sonar.projectName=Elastic APM Wrapper
sonar.projectDescription=Elastic APM wrapper using philkra/elastic-apm-php-agent

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Sources
sonar.sources=.
sonar.exclusions=.circleci/**,Tests/**
sonar.tests=Tests/
